SENDGRID_SENDER_EMAIL=
SENDGRID_API_KEY=
SENDGRID_LIST_ID=

APP_URL=https://podkrepi.beaconms.ovh
APP_URL_LOCAL=https://podkrepi.beaconms.ovh

DEBUG=*
DB_HOST=pg-db
DB_USER=postgres
DB_PASS=postgrespass
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL=postgres://postgres:postgrespass@localhost:5432/postgres?schema=api
SENDGRID_TEMPLATE_ID=
